<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\VTS\Core\Implementations\Newtonsoft\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketSharp">
      <HintPath>.\VTS\Core\Implementations\WebsocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
