<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="WebSocketSharp">
      <HintPath>.\VTS\Core\Implementations\WebsocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Watson" Version="3.3.0" />
    <PackageReference Include="Watson.Core" Version="6.3.9" />
    <PackageReference Include="Watson.Lite" Version="6.3.9" />
    
  </ItemGroup>

</Project>
